<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smoking Joe's BBQ</title>
</head>
<body>
    <h1>Smoking Joe's BBQ</h1>
    <img src="./recipes/Images/smoker.jpg" alt=Smoker>

    <ul>
        <li><a href="./recipes/smokedsalmon.html">Smoked Salmon</a></li>
        <li><a href="./recipes/backribs.html">Pork Back Ribs</a></li>
        <li><a href="./recipes/porkloin.html">Pork loin</a></li>
    </ul>
</body>
</html>